WPFGui/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Gray" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#CCA9A9A9" Offset="0" />
                    <GradientStop Color="#CCAAAAAa" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="256" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="2" Padding="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HitListStyle" TargetType="ListView">
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style x:Key="HitName" TargetType="TextBlock">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="ListNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Wheat" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ListViewItem}}}"
                    Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PathText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray" />
    </Style>
</ResourceDictionary>